// ten Jenkinsfile jest dla przypadku, gdy nie uzywane są narzędzie skonfigurowane w Jenkinsie specyficzne dla poszczególnych rodzajów projektu
// w tym przypadku mamy tu dedykowane kontenery zawierające npm, bazę danych 

node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   // do tego punktu identycznie jak w przypadku poprzednim, a ten przypadek jest zdefinowany wyżej
   
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull() // wymuś zciągnięcie tego image'u, nawet jeśli cached
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") // -e ustawia zmienną środ.
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop() // ten stop jest ważny, bo mysql jest serwisem i docker nie wie kiedy go zatrzymać. Dlaczego jednak nie tak samo jak w stage 'test' - dontknow
   }         
   
   // od tego miejsca identycznie jak w przypadku poprzednim
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("zbyszekm/minimal-nodejs-app:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
